C:\Users\clair\OneDrive\桌面\114_1_C_Sharp\CHW3\3_2\3_2\bin\Debug\3_2.exe.config
C:\Users\clair\OneDrive\桌面\114_1_C_Sharp\CHW3\3_2\3_2\bin\Debug\3_2.exe
C:\Users\clair\OneDrive\桌面\114_1_C_Sharp\CHW3\3_2\3_2\bin\Debug\3_2.pdb
C:\Users\clair\OneDrive\桌面\114_1_C_Sharp\CHW3\3_2\3_2\obj\Debug\3_2.csproj.AssemblyReference.cache
C:\Users\clair\OneDrive\桌面\114_1_C_Sharp\CHW3\3_2\3_2\obj\Debug\_3_2.Form1.resources
C:\Users\clair\OneDrive\桌面\114_1_C_Sharp\CHW3\3_2\3_2\obj\Debug\_3_2.Properties.Resources.resources
C:\Users\clair\OneDrive\桌面\114_1_C_Sharp\CHW3\3_2\3_2\obj\Debug\3_2.csproj.GenerateResource.cache
C:\Users\clair\OneDrive\桌面\114_1_C_Sharp\CHW3\3_2\3_2\obj\Debug\3_2.csproj.CoreCompileInputs.cache
C:\Users\clair\OneDrive\桌面\114_1_C_Sharp\CHW3\3_2\3_2\obj\Debug\3_2.exe
C:\Users\clair\OneDrive\桌面\114_1_C_Sharp\CHW3\3_2\3_2\obj\Debug\3_2.pdb
