C:\Users\clair\OneDrive\桌面\114_1_C_Sharp\CHW2\2-2\2-2\bin\Debug\2-2.exe.config
C:\Users\clair\OneDrive\桌面\114_1_C_Sharp\CHW2\2-2\2-2\bin\Debug\2-2.exe
C:\Users\clair\OneDrive\桌面\114_1_C_Sharp\CHW2\2-2\2-2\bin\Debug\2-2.pdb
C:\Users\clair\OneDrive\桌面\114_1_C_Sharp\CHW2\2-2\2-2\obj\Debug\2-2.csproj.AssemblyReference.cache
C:\Users\clair\OneDrive\桌面\114_1_C_Sharp\CHW2\2-2\2-2\obj\Debug\_2_2.Form1.resources
C:\Users\clair\OneDrive\桌面\114_1_C_Sharp\CHW2\2-2\2-2\obj\Debug\_2_2.Properties.Resources.resources
C:\Users\clair\OneDrive\桌面\114_1_C_Sharp\CHW2\2-2\2-2\obj\Debug\2-2.csproj.GenerateResource.cache
C:\Users\clair\OneDrive\桌面\114_1_C_Sharp\CHW2\2-2\2-2\obj\Debug\2-2.csproj.CoreCompileInputs.cache
C:\Users\clair\OneDrive\桌面\114_1_C_Sharp\CHW2\2-2\2-2\obj\Debug\2-2.exe
C:\Users\clair\OneDrive\桌面\114_1_C_Sharp\CHW2\2-2\2-2\obj\Debug\2-2.pdb
