C:\Users\clair\OneDrive\桌面\114_1_C_Sharp\CHW3\3_1\3_1\bin\Debug\3_1.exe.config
C:\Users\clair\OneDrive\桌面\114_1_C_Sharp\CHW3\3_1\3_1\bin\Debug\3_1.exe
C:\Users\clair\OneDrive\桌面\114_1_C_Sharp\CHW3\3_1\3_1\bin\Debug\3_1.pdb
C:\Users\clair\OneDrive\桌面\114_1_C_Sharp\CHW3\3_1\3_1\obj\Debug\3_1.csproj.AssemblyReference.cache
C:\Users\clair\OneDrive\桌面\114_1_C_Sharp\CHW3\3_1\3_1\obj\Debug\_3_1.Form1.resources
C:\Users\clair\OneDrive\桌面\114_1_C_Sharp\CHW3\3_1\3_1\obj\Debug\_3_1.Properties.Resources.resources
C:\Users\clair\OneDrive\桌面\114_1_C_Sharp\CHW3\3_1\3_1\obj\Debug\3_1.csproj.GenerateResource.cache
C:\Users\clair\OneDrive\桌面\114_1_C_Sharp\CHW3\3_1\3_1\obj\Debug\3_1.csproj.CoreCompileInputs.cache
C:\Users\clair\OneDrive\桌面\114_1_C_Sharp\CHW3\3_1\3_1\obj\Debug\3_1.exe
C:\Users\clair\OneDrive\桌面\114_1_C_Sharp\CHW3\3_1\3_1\obj\Debug\3_1.pdb
